# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class CreateRequestData(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, user_name: str=None, email: str=None, phone: str=None, password: str=None):  # noqa: E501
        """CreateRequestData - a model defined in Swagger

        :param user_name: The user_name of this CreateRequestData.  # noqa: E501
        :type user_name: str
        :param email: The email of this CreateRequestData.  # noqa: E501
        :type email: str
        :param phone: The phone of this CreateRequestData.  # noqa: E501
        :type phone: str
        :param password: The password of this CreateRequestData.  # noqa: E501
        :type password: str
        """
        self.swagger_types = {
            'user_name': str,
            'email': str,
            'phone': str,
            'password': str
        }

        self.attribute_map = {
            'user_name': 'userName',
            'email': 'email',
            'phone': 'phone',
            'password': 'password'
        }

        self._user_name = user_name
        self._email = email
        self._phone = phone
        self._password = password

    @classmethod
    def from_dict(cls, dikt) -> 'CreateRequestData':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The create_request_data of this CreateRequestData.  # noqa: E501
        :rtype: CreateRequestData
        """
        return util.deserialize_model(dikt, cls)

    @property
    def user_name(self) -> str:
        """Gets the user_name of this CreateRequestData.


        :return: The user_name of this CreateRequestData.
        :rtype: str
        """
        return self._user_name

    @user_name.setter
    def user_name(self, user_name: str):
        """Sets the user_name of this CreateRequestData.


        :param user_name: The user_name of this CreateRequestData.
        :type user_name: str
        """
        if user_name is None:
            raise ValueError("Invalid value for `user_name`, must not be `None`")  # noqa: E501

        self._user_name = user_name

    @property
    def email(self) -> str:
        """Gets the email of this CreateRequestData.


        :return: The email of this CreateRequestData.
        :rtype: str
        """
        return self._email

    @email.setter
    def email(self, email: str):
        """Sets the email of this CreateRequestData.


        :param email: The email of this CreateRequestData.
        :type email: str
        """
        if email is None:
            raise ValueError("Invalid value for `email`, must not be `None`")  # noqa: E501

        self._email = email

    @property
    def phone(self) -> str:
        """Gets the phone of this CreateRequestData.


        :return: The phone of this CreateRequestData.
        :rtype: str
        """
        return self._phone

    @phone.setter
    def phone(self, phone: str):
        """Sets the phone of this CreateRequestData.


        :param phone: The phone of this CreateRequestData.
        :type phone: str
        """
        if phone is None:
            raise ValueError("Invalid value for `phone`, must not be `None`")  # noqa: E501

        self._phone = phone

    @property
    def password(self) -> str:
        """Gets the password of this CreateRequestData.


        :return: The password of this CreateRequestData.
        :rtype: str
        """
        return self._password

    @password.setter
    def password(self, password: str):
        """Sets the password of this CreateRequestData.


        :param password: The password of this CreateRequestData.
        :type password: str
        """
        if password is None:
            raise ValueError("Invalid value for `password`, must not be `None`")  # noqa: E501

        self._password = password
