# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class LoginParams(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, account: str=None, psd_code: str=None, login_type: int=None):  # noqa: E501
        """LoginParams - a model defined in Swagger

        :param account: The account of this LoginParams.  # noqa: E501
        :type account: str
        :param psd_code: The psd_code of this LoginParams.  # noqa: E501
        :type psd_code: str
        :param login_type: The login_type of this LoginParams.  # noqa: E501
        :type login_type: int
        """
        self.swagger_types = {
            'account': str,
            'psd_code': str,
            'login_type': int
        }

        self.attribute_map = {
            'account': 'account',
            'psd_code': 'psdCode',
            'login_type': 'loginType'
        }

        self._account = account
        self._psd_code = psd_code
        self._login_type = login_type

    @classmethod
    def from_dict(cls, dikt) -> 'LoginParams':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The login_params of this LoginParams.  # noqa: E501
        :rtype: LoginParams
        """
        return util.deserialize_model(dikt, cls)

    @property
    def account(self) -> str:
        """Gets the account of this LoginParams.


        :return: The account of this LoginParams.
        :rtype: str
        """
        return self._account

    @account.setter
    def account(self, account: str):
        """Sets the account of this LoginParams.


        :param account: The account of this LoginParams.
        :type account: str
        """
        if account is None:
            raise ValueError("Invalid value for `account`, must not be `None`")  # noqa: E501

        self._account = account

    @property
    def psd_code(self) -> str:
        """Gets the psd_code of this LoginParams.


        :return: The psd_code of this LoginParams.
        :rtype: str
        """
        return self._psd_code

    @psd_code.setter
    def psd_code(self, psd_code: str):
        """Sets the psd_code of this LoginParams.


        :param psd_code: The psd_code of this LoginParams.
        :type psd_code: str
        """
        if psd_code is None:
            raise ValueError("Invalid value for `psd_code`, must not be `None`")  # noqa: E501

        self._psd_code = psd_code

    @property
    def login_type(self) -> int:
        """Gets the login_type of this LoginParams.


        :return: The login_type of this LoginParams.
        :rtype: int
        """
        return self._login_type

    @login_type.setter
    def login_type(self, login_type: int):
        """Sets the login_type of this LoginParams.


        :param login_type: The login_type of this LoginParams.
        :type login_type: int
        """
        if login_type is None:
            raise ValueError("Invalid value for `login_type`, must not be `None`")  # noqa: E501

        self._login_type = login_type
