# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class ResetBody(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, phone: str=None, newpassword: str=None):  # noqa: E501
        """ResetBody - a model defined in Swagger

        :param phone: The phone of this ResetBody.  # noqa: E501
        :type phone: str
        :param newpassword: The newpassword of this ResetBody.  # noqa: E501
        :type newpassword: str
        """
        self.swagger_types = {
            'phone': str,
            'newpassword': str
        }

        self.attribute_map = {
            'phone': 'phone',
            'newpassword': 'newpassword'
        }

        self._phone = phone
        self._newpassword = newpassword

    @classmethod
    def from_dict(cls, dikt) -> 'ResetBody':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The reset_body of this ResetBody.  # noqa: E501
        :rtype: ResetBody
        """
        return util.deserialize_model(dikt, cls)

    @property
    def phone(self) -> str:
        """Gets the phone of this ResetBody.


        :return: The phone of this ResetBody.
        :rtype: str
        """
        return self._phone

    @phone.setter
    def phone(self, phone: str):
        """Sets the phone of this ResetBody.


        :param phone: The phone of this ResetBody.
        :type phone: str
        """
        if phone is None:
            raise ValueError("Invalid value for `phone`, must not be `None`")  # noqa: E501

        self._phone = phone

    @property
    def newpassword(self) -> str:
        """Gets the newpassword of this ResetBody.


        :return: The newpassword of this ResetBody.
        :rtype: str
        """
        return self._newpassword

    @newpassword.setter
    def newpassword(self, newpassword: str):
        """Sets the newpassword of this ResetBody.


        :param newpassword: The newpassword of this ResetBody.
        :type newpassword: str
        """
        if newpassword is None:
            raise ValueError("Invalid value for `newpassword`, must not be `None`")  # noqa: E501

        self._newpassword = newpassword
